{
  "name": "standard",
  "version": "1.0.0",
  "description": "Standard project setup based on medium.com website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rado-st/standard.git"
  },
  "author": "https://github.com/rado-st",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rado-st/standard/issues"
  },
  "homepage": "https://github.com/rado-st/standard#readme"
}
